<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decbase</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/Screenshot_3 [Recovered] 1.svg" alt="">
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">PROJECT</a>
                </li>
                <li>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <a href="#">SHOP</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li>
                    <button class="btn-header">Sing Up</button>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero"> 
        <div class="text">
            <p class="upper">
                MODERN INTERIOR
            </p>
            <h2>
                Create Your <br>Interior Design.
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation.
            </p>
            <button class="btn-hero">CONTACT</button>
        </div>

        <div class="block-img">
            <img  class="img-hero" src="img/content/Group 63.png" alt="">
        </div>
    </section>

    <section class="service">
        <div class="title-service">
            <p class="upper">
                WHAT WE DO
            </p>
            <h3>
                Our Service
            </h3>
        </div>

        <div class="cards">
                <div class="card">
                    <div class="img-card">
                        <img src="img/content/sr.svg" alt="">
                    </div>

                    <div class="info-card">
                        <h4>
                            Interior Design
                        </h4>

                        <p>
                            Lorem ipsum dolor amet consectetur <br>
adipiscing elit sed eiusmod tempor <br>
incididunt ut labore. <br>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="img-card">
                        <img src="img/content/blueprint.png" alt="">
                    </div>

                    <div class="info-card">
                        <h4>
                            Architecture
                        </h4>

                        <p>
                            Lorem ipsum dolor amet consectetur <br>
adipiscing elit sed eiusmod tempor <br>
incididunt ut labore. <br>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="img-card">
                        <img src="img/content/sd.svg" alt="">
                    </div>

                    <div class="info-card">
                        <h4>
                            Planning
                        </h4>

                        <p>
                            Lorem ipsum dolor amet consectetur <br>
adipiscing elit sed eiusmod tempor <br>
incididunt ut labore. <br>
                        </p>
                    </div>
                </div>


        </div>
    </section>

    <section class="about">
        <div class="block-img">
            <img  class="img-hero" src="/img/content/Group 73.png" alt="">
        </div>

        <div class="text2">
            <p class="upper">
                ABOUT US
            </p>
            <h2>
                Interioris The Will <br>
                of An Epoch Mextreo
            </h2>
            <p>
                    There are many variations of passages of Lorem Ipsum available,<br>
but the majority have suffered alteration in some form injected <br>
humour, or randomised words which don't look even slightly <br>
believable.If you are going to use a passage of Lorem Ipsum, <br>
sure there isn't anything embarrassing hidden the middleof text. <br>
All the Lorem Ipsum generators on the Internettend to repeat <br>
predefined chunks as necessary,making this the first true <br>
generator on the Internet.
            </p>
            <button class="btn-hero">LEARN MORE</button>
        </div>
    </section>

    <section class="shop">
        <div class="text3">
            <img src="/img/content/Mask Group (1).png" alt="">
                <h2>
                    Years Of Successful <br>
                    Working <br>
                        The Market <br>
                </h2>
                <button class="btn-hero">READ MORE</button>
        </div>

        <div class="block-img">
            <img  class="img-shop" src="/img/content/Group 78.png" alt="">
        </div>
    </section>

    <section class="info">
        <div class="info-title">
            <h2>
                3000+ Completed Work <br>
Which WE have Successfully Done
            </h2>
        </div>

        <div class="blocks">
            <div class="block up">
                <p class="num">
                    980
                </p>
                <p class="subtitle">Project</p>
            </div>
                <img src="img/content/Vector 3.svg" alt="">
            <div class="block lower">
                <p class="num">
                    520
                </p>
                <p class="subtitle">Happy Client</p>
            </div>
                <img src="/img/content/Vector 5.svg" alt="">
            <div class="block up">
                <p class="num">
                    330
                </p>
                <p class="subtitle">Winners</p>
            </div>
                <img src="img/content/Vector 3.svg" alt="">
            <div class="block lower">
                <p class="num">
                    120
                </p>
                <p class="subtitle">Recoment</p>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="clients-title">
            <p>TESTIMONIALS</p>
            <h2>
                Client says about us
            </h2>
        </div>

        <div class="clients-cards">
            <div class="client">
                <img src="/img/clients/Mask Group.png" alt="">

                <div class="client-block">
                    <p class="name">
                        <b>Louis Saville</b> /CEO at Google inc
                    </p>
    
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
    elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua.
                    </p>
    
                </div>
                <img class="image-client" src="/img/clients/”.svg" alt="">
            </div>

            <div class="client">
                <img src="/img/clients/Mask Group2.png" alt="">

                <div class="client-block">
                    <p class="name">
                        <b>Rekha Varadwaz</b> /Manager at Nike inc
                    </p>
    
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
    elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua.
                    </p>
    
                </div>
                <img class="image-client" src="/img/clients/”.svg" alt="">
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="clients-title">
            <p>LETEST NEWS</p>
            <h2>
                From Our Blog
            </h2>
        </div>

        <div class="blog-cards">
            <div class="blog-card">
                <div class="images">
                    <img src="/img/blogs/Mask Group.png" alt="">
                    <img class="border" src="/img/blogs/Rectangle 31.png" alt="">
                </div>

                <div class="blog-text">
                    <p>
                        <b>
                            2020 Interior Design Trends
                        </b>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>

                <button class="btn-blog">CONTINUE READING....</button>

            </div>

            <div class="blog-card">
                <div class="images">
                    <img src="/img/blogs/Mask Group2.png" alt="">
                    <img class="border" src="/img/blogs/Rectangle 31.png" alt="">
                </div>

                <div class="blog-text">
                    <p>
                        <b>
                            28 Notable Product at ARC Interior Design
                        </b>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>

                <button class="btn-blog">CONTINUE READING....</button>

            </div>
        </div>
    </section>

    <section class="form">
        <div class="form-title">
            <h2>
                DON’T FORGET TO SIGN UP
            </h2>
            <hr>
        </div>

        <p>
            Find out early about all upcoming promotions and new product releases with
our newsletter.
        </p>

        <input type="email" name="email" id="email" placeholder="Enter your email address.....">
        <button type="submit" class="btn-form">SUBSCRIBE</button>

    </section>

    <footer>
        <div class="info">
            <div class="nav">
                <div class="logo">
                    <img src="img/Screenshot_3 [Recovered] 1.svg" alt="">

                    <p>
                        But i must explain to you all this mistaken <br>
                        idea of dencouncing pleasure.
                    </p>
                </div>

            
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">About Our Company</a></li>
                        <li><a href="#">Services WE provide</a></li>
                        <li><a href="#">Career & Opportunity</a></li>
                        <li><a href="#">Privacy & policy</a></li>
                        <li><a href="#">Contact US</a></li>
                    </ul>
                </div>

                <div class="links">
                    <h3>Company</h3>
                    <ul>
                        <ul>
                            <li><a href="#">About Company</a></li>
                            <li><a href="#">Our Testimonials</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Our misson</a></li>
                            <li><a href="#">Get a free Quot</a></li>
                        </ul>
                    </ul>
                </div>

                <div class="links">
                    <h3>Contact us</h3>
                    <ul>
                        <ul>
                            <li><a href="#">Sagrada Familia, Herba</a></li>
                            <li><a href="#">Street Front USA</a></li>
                            <li><a href="#">brandoxide@gmail.com</a></li>
                            <li><a href="#">002-568423591</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="hr-footer">
        <p class="doc">Copyright @ 2020 Brandoxide.all right reserved.</p>
    </footer>
</body>
</html>